# springboot-shiro

./: .gitignore
spring-shiro01/: pom.xml
spring-shiro01/src/main/java/com/izy/springshiro01/: SpringShiro01Application.java
spring-shiro01/src/main/java/com/izy/springshiro01/config/: ElasticSearchConfig.java  MyLocaleResolver.java  MyWebConfiguration.java  ShiroConfig.java
spring-shiro01/src/main/java/com/izy/springshiro01/controller/: UserController.java  indexController.java
spring-shiro01/src/main/java/com/izy/springshiro01/exception/: ExceptionHandleController.java
spring-shiro01/src/main/java/com/izy/springshiro01/mapper/: UserMapper.java
spring-shiro01/src/main/java/com/izy/springshiro01/pojo/: JdData.java  User.java
spring-shiro01/src/main/java/com/izy/springshiro01/service/: SearchService.java  UserService.java
spring-shiro01/src/main/java/com/izy/springshiro01/service/impl/: UserServiceImpl.java
spring-shiro01/src/main/java/com/izy/springshiro01/shiro/: ShiroRealm.java
spring-shiro01/src/main/java/com/izy/springshiro01/utils/: HtmlParseUtil.java  ParseData.java
spring-shiro01/src/main/resources/: application.yml
spring-shiro01/src/main/resources/i18n/: index_en_US.properties  index_zh_CN.properties
spring-shiro01/src/main/resources/templates/: index.html  login.html  search.html
spring-shiro01/src/test/java/com/izy/springshiro01/: SpringShiro01ApplicationTests.java
